APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost
APP_KEY=NotASecretKey

DB_DRIVER=sqlite
# DB_HOST=localhost
# DB_DATABASE=database
# DB_USERNAME=homestead
# DB_PASSWORD=secret
# DB_PORT=null
# DB_PREFIX=null

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

CACHET_BEACON=true
CACHET_EMOJI=false

MAIL_DRIVER=smtp
MAIL_HOST=127.0.0.1
MAIL_PORT=25
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ADDRESS=null
MAIL_NAME=null
MAIL_ENCRYPTION=null

REDIS_HOST=null
REDIS_DATABASE=null
REDIS_PORT=null

GITHUB_TOKEN=null
